# face-cropping-tool

./: README.md  pom.xml
src/main/java/org/fca/: ImageProcessor.java  Main.java
